<RCC>
    <qresource prefix="/">
        <file>images/1fen-1.png</file>
        <file>images/1fen-2.png</file>
        <file>images/1fen-3.png</file>
        <file>images/2fen-1.png</file>
        <file>images/2fen-2.png</file>
        <file>images/2fen-3.png</file>
        <file>images/3fen-1.png</file>
        <file>images/3fen-2.png</file>
        <file>images/3fen-3.png</file>
        <file>images/background-1.png</file>
        <file>images/background-2.png</file>
        <file>images/background-3.png</file>
        <file>images/background-4.png</file>
        <file>images/background-5.png</file>
        <file>images/background-6.png</file>
        <file>images/background-7.png</file>
        <file>images/background-8.png</file>
        <file>images/background-9.png</file>
        <file>images/background-10.png</file>
        <file>images/bomb_1.png</file>
        <file>images/bomb_2.png</file>
        <file>images/bomb_3.png</file>
        <file>images/bomb_4.png</file>
        <file>images/bomb_5.png</file>
        <file>images/bomb_6.png</file>
        <file>images/bomb_7.png</file>
        <file>images/bomb_8.png</file>
        <file>images/bomb_9.png</file>
        <file>images/bomb_10.png</file>
        <file>images/bomb_11.png</file>
        <file>images/bomb_12.png</file>
        <file>images/buqiang-1.png</file>
        <file>images/buqiang-2.png</file>
        <file>images/buqiang-3.png</file>
        <file>images/buqinag.png</file>
        <file>images/button_hover.png</file>
        <file>images/button_normal.png</file>
        <file>images/button_pressed.png</file>
        <file>images/card.png</file>
        <file>images/chupai_btn-1.png</file>
        <file>images/chupai_btn-2.png</file>
        <file>images/chupai_btn-3.png</file>
        <file>images/clock.png</file>
        <file>images/farmer_fail.png</file>
        <file>images/farmer_man_1.png</file>
        <file>images/farmer_man_2.png</file>
        <file>images/farmer_win.png</file>
        <file>images/farmer_woman_1.png</file>
        <file>images/farmer_woman_2.png</file>
        <file>images/farmer-right.png</file>
        <file>images/fen.png</file>
        <file>images/gameover.png</file>
        <file>images/jianhao.png</file>
        <file>images/jiaodizhu.png</file>
        <file>images/joker_bomb_1.png</file>
        <file>images/joker_bomb_2.png</file>
        <file>images/joker_bomb_3.png</file>
        <file>images/joker_bomb_4.png</file>
        <file>images/joker_bomb_5.png</file>
        <file>images/joker_bomb_6.png</file>
        <file>images/joker_bomb_7.png</file>
        <file>images/joker_bomb_8.png</file>
        <file>images/liandui.png</file>
        <file>images/loading.png</file>
        <file>images/logo.ico</file>
        <file>images/lord_fail.png</file>
        <file>images/lord_man_1.png</file>
        <file>images/lord_man_2.png</file>
        <file>images/lord_win.png</file>
        <file>images/lord_woman_1.png</file>
        <file>images/lord_woman_2.png</file>
        <file>images/lord-right.png</file>
        <file>images/number.png</file>
        <file>images/pass.png</file>
        <file>images/pass_btn-1.png</file>
        <file>images/pass_btn-2.png</file>
        <file>images/pass_btn-3.png</file>
        <file>images/plane_1.png</file>
        <file>images/plane_2.png</file>
        <file>images/plane_3.png</file>
        <file>images/plane_4.png</file>
        <file>images/plane_5.png</file>
        <file>images/progress.png</file>
        <file>images/qiangdizhu.png</file>
        <file>images/score1.png</file>
        <file>images/score2.png</file>
        <file>images/score3.png</file>
        <file>images/shunzi.png</file>
        <file>images/start-1.png</file>
        <file>images/start-2.png</file>
        <file>images/start-3.png</file>
        <file>conf/playList.json</file>
        <file>music/Man_1.mp3</file>
        <file>music/Man_2.mp3</file>
        <file>music/Man_3.mp3</file>
        <file>music/Man_4.mp3</file>
        <file>music/Man_5.mp3</file>
        <file>music/Man_6.mp3</file>
        <file>music/Man_7.mp3</file>
        <file>music/Man_8.mp3</file>
        <file>music/Man_9.mp3</file>
        <file>music/Man_10.mp3</file>
        <file>music/Man_11.mp3</file>
        <file>music/Man_12.mp3</file>
        <file>music/Man_13.mp3</file>
        <file>music/Man_14.mp3</file>
        <file>music/Man_15.mp3</file>
        <file>music/Man_baojing1.mp3</file>
        <file>music/Man_baojing2.mp3</file>
        <file>music/Man_bujiabei.mp3</file>
        <file>music/Man_buyao1.mp3</file>
        <file>music/Man_buyao2.mp3</file>
        <file>music/Man_buyao3.mp3</file>
        <file>music/Man_buyao4.mp3</file>
        <file>music/Man_dani1.mp3</file>
        <file>music/Man_dani2.mp3</file>
        <file>music/Man_dani3.mp3</file>
        <file>music/Man_dui1.mp3</file>
        <file>music/Man_dui2.mp3</file>
        <file>music/Man_dui3.mp3</file>
        <file>music/Man_dui4.mp3</file>
        <file>music/Man_dui5.mp3</file>
        <file>music/Man_dui6.mp3</file>
        <file>music/Man_dui7.mp3</file>
        <file>music/Man_dui8.mp3</file>
        <file>music/Man_dui9.mp3</file>
        <file>music/Man_dui10.mp3</file>
        <file>music/Man_dui11.mp3</file>
        <file>music/Man_dui12.mp3</file>
        <file>music/Man_dui13.mp3</file>
        <file>music/Man_feiji.mp3</file>
        <file>music/Man_jiabei.mp3</file>
        <file>music/Man_liandui.mp3</file>
        <file>music/Man_NoOrder.mp3</file>
        <file>music/Man_NoRob.mp3</file>
        <file>music/Man_Order.mp3</file>
        <file>music/Man_Rob1.mp3</file>
        <file>music/Man_Rob2.mp3</file>
        <file>music/Man_Rob3.mp3</file>
        <file>music/Man_sandaiyi.mp3</file>
        <file>music/Man_sandaiyidui.mp3</file>
        <file>music/Man_Share.mp3</file>
        <file>music/Man_shunzi.mp3</file>
        <file>music/Man_sidaier.mp3</file>
        <file>music/Man_sidailiangdui.mp3</file>
        <file>music/Man_tuple1.mp3</file>
        <file>music/Man_tuple2.mp3</file>
        <file>music/Man_tuple3.mp3</file>
        <file>music/Man_tuple4.mp3</file>
        <file>music/Man_tuple5.mp3</file>
        <file>music/Man_tuple6.mp3</file>
        <file>music/Man_tuple7.mp3</file>
        <file>music/Man_tuple8.mp3</file>
        <file>music/Man_tuple9.mp3</file>
        <file>music/Man_tuple10.mp3</file>
        <file>music/Man_tuple11.mp3</file>
        <file>music/Man_tuple12.mp3</file>
        <file>music/Man_tuple13.mp3</file>
        <file>music/Man_wangzha.mp3</file>
        <file>music/Man_zhadan.mp3</file>
        <file>music/MusicEx_Exciting.mp3</file>
        <file>music/MusicEx_Lose.mp3</file>
        <file>music/MusicEx_Normal.mp3</file>
        <file>music/MusicEx_Normal2.mp3</file>
        <file>music/MusicEx_Welcome.mp3</file>
        <file>music/MusicEx_Win.mp3</file>
        <file>music/SpecBeanChanged.mp3</file>
        <file>music/SpecBeanFly.mp3</file>
        <file>music/SpecBeanLess.mp3</file>
        <file>music/SpecBeanMore.mp3</file>
        <file>music/SpecCancelOrReturn.mp3</file>
        <file>music/SpecDisable.mp3</file>
        <file>music/Special_alert.mp3</file>
        <file>music/Special_Bomb.mp3</file>
        <file>music/Special_Dispatch.mp3</file>
        <file>music/Special_Escape.mp3</file>
        <file>music/Special_flower.mp3</file>
        <file>music/Special_menu.mp3</file>
        <file>music/Special_Multiply.mp3</file>
        <file>music/Special_plane.mp3</file>
        <file>music/Special_Remind.mp3</file>
        <file>music/Special_star.mp3</file>
        <file>music/SpecOk.mp3</file>
        <file>music/SpecSelectCard.mp3</file>
        <file>music/SpecSysReturnFail.mp3</file>
        <file>music/SpecSysReturnOk.mp3</file>
        <file>music/SpecTakePhoto.mp3</file>
        <file>music/Woman_1.mp3</file>
        <file>music/Woman_2.mp3</file>
        <file>music/Woman_3.mp3</file>
        <file>music/Woman_4.mp3</file>
        <file>music/Woman_5.mp3</file>
        <file>music/Woman_6.mp3</file>
        <file>music/Woman_7.mp3</file>
        <file>music/Woman_8.mp3</file>
        <file>music/Woman_9.mp3</file>
        <file>music/Woman_10.mp3</file>
        <file>music/Woman_11.mp3</file>
        <file>music/Woman_12.mp3</file>
        <file>music/Woman_13.mp3</file>
        <file>music/Woman_14.mp3</file>
        <file>music/Woman_15.mp3</file>
        <file>music/Woman_baojing1.mp3</file>
        <file>music/Woman_baojing2.mp3</file>
        <file>music/Woman_bujiabei.mp3</file>
        <file>music/Woman_buyao1.mp3</file>
        <file>music/Woman_buyao2.mp3</file>
        <file>music/Woman_buyao3.mp3</file>
        <file>music/Woman_buyao4.mp3</file>
        <file>music/Woman_dani1.mp3</file>
        <file>music/Woman_dani2.mp3</file>
        <file>music/Woman_dani3.mp3</file>
        <file>music/Woman_dui1.mp3</file>
        <file>music/Woman_dui2.mp3</file>
        <file>music/Woman_dui3.mp3</file>
        <file>music/Woman_dui4.mp3</file>
        <file>music/Woman_dui5.mp3</file>
        <file>music/Woman_dui6.mp3</file>
        <file>music/Woman_dui7.mp3</file>
        <file>music/Woman_dui8.mp3</file>
        <file>music/Woman_dui9.mp3</file>
        <file>music/Woman_dui10.mp3</file>
        <file>music/Woman_dui11.mp3</file>
        <file>music/Woman_dui12.mp3</file>
        <file>music/Woman_dui13.mp3</file>
        <file>music/Woman_feiji.mp3</file>
        <file>music/Woman_jiabei.mp3</file>
        <file>music/Woman_liandui.mp3</file>
        <file>music/Woman_NoOrder.mp3</file>
        <file>music/Woman_NoRob.mp3</file>
        <file>music/Woman_Order.mp3</file>
        <file>music/Woman_Rob1.mp3</file>
        <file>music/Woman_Rob2.mp3</file>
        <file>music/Woman_Rob3.mp3</file>
        <file>music/Woman_sandaiyi.mp3</file>
        <file>music/Woman_sandaiyidui.mp3</file>
        <file>music/Woman_Share.mp3</file>
        <file>music/Woman_shunzi.mp3</file>
        <file>music/Woman_sidaier.mp3</file>
        <file>music/Woman_sidailiangdui.mp3</file>
        <file>music/Woman_tuple1.mp3</file>
        <file>music/Woman_tuple2.mp3</file>
        <file>music/Woman_tuple3.mp3</file>
        <file>music/Woman_tuple4.mp3</file>
        <file>music/Woman_tuple5.mp3</file>
        <file>music/Woman_tuple6.mp3</file>
        <file>music/Woman_tuple7.mp3</file>
        <file>music/Woman_tuple8.mp3</file>
        <file>music/Woman_tuple9.mp3</file>
        <file>music/Woman_tuple10.mp3</file>
        <file>music/Woman_tuple11.mp3</file>
        <file>music/Woman_tuple12.mp3</file>
        <file>music/Woman_tuple13.mp3</file>
        <file>music/Woman_wangzha.mp3</file>
        <file>music/Woman_zhadan.mp3</file>
    </qresource>
</RCC>
